REACT_APP_API_KEY = "AIzaSyBJwz_5RXR4BQY873ZVyrHJg1mD_3JelPI"
REACT_APP_AUTH_DOMAIN = "netflixclone-20abf.firebaseapp.com"
REACT_APP_DATABASE_URL = "mongodb+srv://AdityaDev:AdityaDevMERN@cluster0.8rvixtj.mongodb.net/netflix"
REACT_APP_PROJECT_ID = "netflixclone-20abf"
REACT_APP_STORAGE_BUCKET = "netflixclone-20abf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "629140428784"
REACT_APP_APP_ID = "1:629140428784:web:5bf0feb41996cd1dae6f35"